[tox]
envlist=py3

[testenv]
deps=
    flask
    pudb
    eventlet
    greenlet
    oslo_config
    oslo_concurrency
    oslo_utils
    oslo_log
    oslo_i18n
    yappi
    routes
    paste
    pastedeploy
    webob
    debtcollector
    fixtures
setenv=
    FLASK_ENV=development
    PYTHONBREAKPOINT=pudb.remote.set_trace
commands=python -m miniservice --config-file config.conf
